global
  maxconn         {{ haproxy_maxconn }}
  stats socket    {{ haproxy_socket_file }} mode 600 level admin
  pidfile         {{ haproxy_pid_file }}
  log             127.0.0.1 local1 info
  user            {{ haproxy_user }}
  group           {{ haproxy_group }}
  chroot          {{ haproxy_chroot }}
  daemon

defaults
  log global
  option http
  option httplog
  option dontlognull
  retries 3
  maxconn 10000
  timeout connect 5s
  timeout client 50s
  timeout server 50s

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen rabbitmq_web
  bind 0.0.0.0:15672
  mode http
  balance roundrobin
  server rmq_store35 192.168.1.35:15672 check inter 1000 rise 2 fall 1 weight 1
  server rmq_store42 192.168.1.42:15672 check inter 1000 rise 2 fall 1 weight 1

listen monitor
  bind 0.0.0.0:8100
  mode http
  stats enable
  stats uri /stats
  stats realm Haproxy \ Statistics
  stats auth sunday:sunday
  stats refresh 10s
  #acl company_ip src 113.105.17.200/29
  #stats http-request allow if company_ip
  #stats http-request deny

