global_defs {
   notification_email {
     root@localhost
   }
   notification_email_from ka@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id ha101
   vrrp_mcast_group4 224.0.0.111
}

vrrp_script chk_nginx {
    script "killall -0 nginx"
    #script "/etc/keepalived/chk_nginx.sh"
    interval 2
    weight -10
}

vrrp_instance Ex_1 {
    state MASTER
    interface {{ state }}
    virtual_router_id 77
    priority {{ priority }}
    advert_int 1    

    authentication {
        auth_type PASS
        auth_pass sunday
    }

    virtual_ipaddress {
        {{ vip }}
    }

    track_script {
        chk_nginx
    }

    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
}
